bfc.twitter-stream {
  spark {
    app-name=bfc-twitter-stream
    master="local[4]"
  }
  window-seconds=5
}

twitter4j.oauth {
  consumerKey=your-consumer-key
  consumerSecret=your-consumer-secret
  accessToken=your-access-token
  accessTokenSecret=your-access-token-secret
}