bfc.streaming {
  spark {
    app-name=bfc-twitter-stream
    master="local[4]"
  }
  window-seconds=5
}

twitter4j.oauth {
  consumerKey=G7onmwHnGTl7MsfTgYGX3Jdga
  consumerSecret=Z52XGfkzUZ0URcMHq7EHWokBzvSP7L8GzQzREcAlsfcFe7F25R
  accessToken=284747059-xPwzDZYB62BmFA1oUfT84UskYpXf3SLwqHzU2AL0
  accessTokenSecret=98A32W7iXh1acNoCyz6jZIqd3kWy6DXbw0KcfYwAE68DG
}